dev randomquestion(username):
	for count in range(10):
	random.randrange(1,1000):
		input[count] = print(f"what is the sum of this numbers {random.randrange(1,1000)} + {random.randrange(1,1000)} ?")
	for count in range(10):
	random.randrange(1,1000):
		input[count] = print(f"what is the product of this numbers {random.randrange(1,1000)} x {random.randrange(1,1000)} ?")
	for count in range(10):
	random.randrange(1,1000):
		input[count] = print(f"what is the difference between of this numbers {random.randrange(1,1000)} - {random.randrange(1,1000)} ?")
